.header{
   margin-top: 60px; 
   background-color: #BDCDD6;
}
.headerTitles{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-family: 'Lora',serif;
    color:#022f07
}
.headerTitlesm{
position: absolute;
top:18% ;
font-size: 20px;
}
.headerTitlelg{
    position: absolute;
    top: 20%;
    font-size: 100px;
}
.headerImg{
    display: block;
    margin: auto;
    width: 200vh;
    height: 50vh;
    margin-top: 80px;
    object-fit: cover;
}