.top{
    width: 100%;
    height: 50px;
    background-color:#6097b4c5;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 999 ;
    font-family: "Josefin Sans",sans-serif;
}
.topLeft,.topRight{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topicon{
    font-size: 20px;
    margin-right: 10px;
    color: #444; 
    cursor: pointer;

}
.topCenter{
    flex: 6;
}
.topimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.toplist{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.toplistItem{
    margin-right:20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    text-decoration: none;
}
.topsearchicon{
  font-size:18px;
  color: #666;
  cursor:pointer;
  margin-left: 15px;
}
.link{
    color: black;
    text-decoration: none;
   
}